{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.142.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-globe.gl": "^2.38.0",
    "satellite.js": "^4.1.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^7.3.5",
    "vite-plugin-static-copy": "^4.1.1"
  }
}
